# droid-stealth

./: .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle
AndroidStealth/: build.gradle
DroidStealth/: build.gradle
DroidStealth/src/main/: AndroidManifest.xml
DroidStealth/src/main/java/com/stealth/android/: BootManager.java  RecorderActivity.java
DroidStealth/src/main/java/com/stealth/content/: ActionManager.java  ContentFragment.java  ContentManager.java  ThumbnailManager.java
DroidStealth/src/main/java/com/stealth/dialog/: DialogInput.java  IDialogAdapter.java  IDialogResponse.java
DroidStealth/src/main/java/com/stealth/drawer/: NavigationDrawerAdapter.java
DroidStealth/src/main/java/com/stealth/encryption/: EncryptionManager.java
DroidStealth/src/main/java/com/stealth/files/: FileIndex.java  IndexedFile.java  JSONArrayUnsorted.java
DroidStealth/src/main/java/com/stealth/font/: FontManager.java
DroidStealth/src/main/java/com/stealth/launch/: LaunchManager.java  VisibilityManager.java
DroidStealth/src/main/java/com/stealth/morphing/: MorphingFragment.java
DroidStealth/src/main/java/com/stealth/pin/: PinActivity.java
DroidStealth/src/main/java/com/stealth/preferences/: EncryptedPreferences.java
DroidStealth/src/main/java/com/stealth/sequencing/: IJob.java
DroidStealth/src/main/java/com/stealth/settings/: GeneralSettingsFragment.java  GeneralSettingsManager.java  LaunchSettingsFragment.java
DroidStealth/src/main/res/anim/: blob.xml  shake_small.xml
DroidStealth/src/main/res/drawable/: launch_button.xml  selected_item.xml  view_selector.xml
DroidStealth/src/main/res/layout/: call_display_layout.xml  fragment_content.xml  fragment_general_settings.xml  fragment_launch_settings.xml  fragment_navigation_drawer.xml  item_navigation_drawer.xml  stealth_button_visible.xml  toast.xml
DroidStealth/src/main/res/menu/: content_action_multi_mixed.xml  content_action_multi_unlocked.xml  home.xml  pin.xml
DroidStealth/src/main/res/values/: colors.xml  strings_actions.xml  strings_fonts.xml  strings_notifications.xml  strings_settings.xml  tags.xml
GUI/: btn_pin.9.psd  (+43 more)
libraries/DirectoryChooser/: build.gradle  gradle.properties
libraries/DirectoryChooser/src/main/: AndroidManifest.xml
libraries/DirectoryChooser/src/main/res/drawable/: borderless_button.xml
libraries/DirectoryChooser/src/main/res/layout/: directory_chooser.xml  directory_chooser_activity.xml
libraries/DirectoryChooser/src/main/res/layout-v11/: directory_chooser.xml
libraries/DirectoryChooser/src/main/res/menu/: directory_chooser.xml
libraries/DirectoryChooser/src/main/res/values/: colors.xml  strings.xml
libraries/DirectoryChooser/src/main/res/values-de/: strings.xml
libraries/DirectoryChooser/src/main/res/values-es/: strings.xml
libraries/DirectoryChooser/src/main/res/values-ja/: strings.xml
libraries/DirectoryChooser/src/main/res/values-sk/: strings.xml
libraries/DirectoryChooser/src/main/res/values-v11/: colors.xml
(+261 files in other folders)
