<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <CheckBoxPreference
        android:key="@string/key_custom_sharing"
        android:title="@string/pref_title_custom_ap"
        android:defaultValue="false" />

    <!-- Allows the user to choose a ringtone in the 'notification' category. -->
    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:dependency="@string/key_custom_sharing"
        android:key="@string/key_pref_ssid"
        android:title="@string/pref_title_ssid"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:dependency="@string/key_custom_sharing"
        android:key="@string/key_pref_pass"
        android:title="@string/pref_title_pass"
        android:selectAllOnFocus="true"
        android:inputType="textVisiblePassword"
        android:singleLine="true"
        android:maxLines="1" />


</PreferenceScreen>
