<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/content_list_background" >
	<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/loading_spinner"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:indeterminate="true"
			android:indeterminateBehavior="cycle"
			android:indeterminateDuration="100000000" />

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/content_loading"
			android:id="@+id/loading_text"
			android:textAlignment="center" android:textColor="#ffffff"
			android:layout_below="@+id/loading_spinner" android:layout_centerHorizontal="true"/>
</RelativeLayout>
