<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_huge_padding"
        android:paddingLeft="@dimen/default_large_padding"
        android:paddingRight="@dimen/default_large_padding"
        android:paddingTop="@dimen/default_large_padding"
        tools:context="com.stealth.morphing.MorphingFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_medium_padding"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/launch_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_medium_padding"
                android:src="@drawable/ic_drawer_launch" />

            <TextView
                android:id="@+id/launch_title_1"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/launch_icon"
                android:text="@string/launch_title" />
        </RelativeLayout>

        <TextView
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginBottom="@dimen/default_huge_padding"
            android:text="@string/launch_description" />

        <!-- APPLICATION ICON -->

        <TextView
            android:id="@+id/launch_title_2"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/default_small_padding"
            android:text="@string/launch_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_large_padding"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/launch_icon_disable"
                style="@style/Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:text="@string/launch_icon_disable" />

            <ImageView
				android:padding="10dp"
                android:id="@+id/launch_icon_disable_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/help_button_selector"
                android:src="@android:drawable/ic_menu_help" />

        </RelativeLayout>

        <!-- WIDGET -->

        <TextView
            android:id="@+id/launch_title_3"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/default_small_padding"
            android:text="@string/launch_widget" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/launch_widget_use"
                style="@style/Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/default_large_padding"
                android:text="@string/launch_widget_use" />

            <ImageView
				android:padding="10dp"
                android:id="@+id/launch_widget_use_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/help_button_selector"
                android:contentDescription="@string/info"
                android:src="@android:drawable/ic_menu_help" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/launch_widget_visible"
                style="@style/Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/default_huge_padding"
                android:text="@string/launch_widget_visible" />

            <ImageView
				android:padding="10dp"
                android:id="@+id/launch_widget_visible_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/help_button_selector"
                android:src="@android:drawable/ic_menu_help" />
        </RelativeLayout>


        <!-- DIALER -->

        <TextView
            android:id="@+id/launch_title_4"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/default_small_padding"
            android:text="@string/launch_dialer" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/launch_dialer_use"
                style="@style/Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_large_padding"
                android:text="@string/launch_dialer_use" />

            <ImageView
				android:padding="10dp"
                android:id="@+id/launch_dialer_use_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/help_button_selector"
                android:src="@android:drawable/ic_menu_help" />

        </RelativeLayout>

        <TextView
            style="@style/SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginBottom="@dimen/default_large_padding"
            android:text="@string/launch_dialer_code" />

        <EditText
            android:id="@+id/launch_dialer_code"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/default_huge_padding"
            android:background="@drawable/frame_input_states"
            android:hint="@string/launch_dialer_hint"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1"
            android:text="" />

        <!-- WARNING -->

        <TextView
            android:id="@+id/launch_title_5"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/default_small_padding"
            android:text="@string/launch_disclaimer" />

        <TextView
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginBottom="@dimen/default_huge_padding"
            android:text="@string/launch_disclaimer_description" />
    </LinearLayout>
</ScrollView>
