<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
	<LinearLayout
	              android:layout_width="match_parent"
	              android:layout_height="match_parent"
	              tools:context="com.stealth.morphing.MorphingFragment"
	              android:background="@color/background"
	              android:orientation="vertical"
	              android:paddingTop="@dimen/default_large_padding"
	              android:paddingLeft="@dimen/default_large_padding"
	              android:paddingRight="@dimen/default_large_padding"
	              android:paddingBottom="@dimen/default_huge_padding">

		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/default_medium_padding">
			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/morph_icon"
					android:src="@drawable/ic_drawer_morph"
					android:layout_marginRight="@dimen/default_medium_padding"/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/morph_title"
					android:id="@+id/morph_title"
					android:layout_gravity="center_vertical"
					style="@style/Title"/>
		</LinearLayout>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/RegularText"
				android:text="@string/morph_description"
				android:id="@+id/morph_description"
				android:layout_gravity="left|top"
				android:layout_marginBottom="@dimen/default_huge_padding"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/morph_settings_title"
				android:id="@+id/morph_settings_title"
				android:layout_gravity="center_vertical"
				android:layout_marginBottom="@dimen/default_huge_padding"
				style="@style/Title"/>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/default_huge_padding">
			<ImageView
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:id="@+id/morph_edit_icon"
					android:src="@drawable/ic_drawer_home"
					android:layout_marginRight="@dimen/default_medium_padding"/>
			<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/morph_edit_name"
					android:background="@drawable/frame_input_states"
					android:layout_gravity="center_vertical"
					android:hint="@string/morph_edit_name"
					android:text="@string/morphable_app_name"
					style="@style/EditText"/>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
		              android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		              android:background="@drawable/launch_button"
					  android:layout_marginBottom="1dp"
					  android:clickable="true"
					  android:id="@+id/morph_pick_app">

			<View
					android:layout_width="4dp"
					android:layout_height="match_parent"
					android:background="@color/positive" />
			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="12dp"
					android:layout_marginRight="8dp"
					android:src="@drawable/ic_morph_copy" />
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:tag="@string/font_light_condensed"
					android:textSize="@dimen/text_medium"
					android:text="@string/morph_pick_app"
					android:textColor="@color/base"
					android:layout_gravity="center_vertical"
					android:paddingTop="12dp"
					android:paddingBottom="12dp"/>

		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
		              android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		              android:background="@drawable/launch_button"
		              android:layout_marginBottom="1dp"
		              android:clickable="true"
		              android:id="@+id/morph_pick_icon">

			<View
					android:layout_width="4dp"
					android:layout_height="match_parent"
					android:background="@color/processing"  />
			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="12dp"
					android:layout_marginRight="8dp"
					android:src="@drawable/ic_morph_copy" />
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:tag="@string/font_light_condensed"
					android:textSize="@dimen/text_medium"
					android:text="@string/morph_pick_icon"
					android:textColor="@color/base"
					android:layout_gravity="center_vertical"
					android:paddingTop="12dp"
					android:paddingBottom="12dp"/>

		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
		              android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		              android:background="@drawable/launch_button"
		              android:layout_marginBottom="1dp"
		              android:clickable="true"
		              android:id="@+id/morph_share">

			<View
					android:layout_width="4dp"
					android:layout_height="match_parent"
					android:background="@color/special"  />
			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="12dp"
					android:layout_marginRight="8dp"
					android:src="@drawable/ic_morph_share" />
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:tag="@string/font_light_condensed"
					android:textSize="@dimen/text_medium"
					android:text="@string/morph_share"
					android:textColor="@color/base"
					android:layout_gravity="center_vertical"
					android:paddingTop="12dp"
					android:paddingBottom="12dp"/>

		</LinearLayout>
	</LinearLayout>
</ScrollView>
