<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
			  android:background="@drawable/drawer_item">

	<FrameLayout
			android:layout_width="4dp"
			android:layout_height="match_parent"
			android:background="@color/locked"
			android:id="@+id/drawer_item_color"  />
	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/drawer_item_icon"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="8dp"
			android:src="@drawable/ic_stat_unlocking" />
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Home"
			android:textColor="#fff"
			android:id="@+id/drawer_item_name"
			android:layout_gravity="center_vertical"
			android:paddingTop="12dp"
			android:paddingBottom="12dp"/>

</LinearLayout>