<?xml version="1.0" encoding="utf-8"?>

<content.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/content_item_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/content_item_padding"
    android:background="@drawable/content_item_background" >
    <ImageView
        android:id="@+id/file_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/file_icon"/>
    <TextView
        android:layout_marginTop="@dimen/text_margin"
        android:id="@+id/file_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="middle"/>
</content.CheckableLinearLayout>
