<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<translate xmlns:android="http://schemas.android.com/apk/res/android"
		android:fromXDelta="0%"
		android:toXDelta="-2%"
		android:duration="30"
		android:startOffset="0"/>
	<translate xmlns:android="http://schemas.android.com/apk/res/android"
		android:fromXDelta="-2%"
		android:toXDelta="2%"
		android:duration="60"
		android:startOffset="30"/>
	<translate xmlns:android="http://schemas.android.com/apk/res/android"
		android:fromXDelta="2%"
		android:toXDelta="-2%"
		android:duration="60"
		android:startOffset="90"/>
	<translate xmlns:android="http://schemas.android.com/apk/res/android"
		android:fromXDelta="-2%"
		android:toXDelta="2%"
		android:duration="60"
		android:startOffset="150"/>
	<translate xmlns:android="http://schemas.android.com/apk/res/android"
		android:fromXDelta="2%"
		android:toXDelta="0%"
		android:duration="30"
		android:startOffset="210"/>
</set>