<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
			android:id="@+id/action_lock"
			android:icon="@drawable/ic_menu_lock"
			android:showAsAction="always"
			android:title="@string/action_lock_hide"
			/>
	<item
			android:id="@+id/action_share"
			android:icon="@drawable/ic_menu_share"
			android:showAsAction="always"
			android:title="@string/action_share"
			/>
	<item
			android:id="@+id/action_open"
			android:icon="@drawable/ic_menu_open"
			android:showAsAction="always"
			android:title="@string/action_open"
			/>
	<item
			android:id="@+id/action_restore"
			android:icon="@drawable/ic_menu_remove"
			android:showAsAction="always"
			android:title="@string/action_export"
			/>
	<item
			android:id="@+id/action_shred"
			android:icon="@drawable/ic_menu_shred"
			android:showAsAction="always"
			android:title="@string/action_shred"
			/>
</menu>