<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stealth="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/content_add"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/content_add"
        stealth:showAsAction="always"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_menu_share"
        stealth:showAsAction="always"
        android:showAsAction="always"
        android:title="@string/content_share_all"/>
    <item
        android:id="@+id/action_lock"
        android:icon="@drawable/ic_menu_lock"
        stealth:showAsAction="always"
        android:showAsAction="always"
        android:title="@string/content_lock_hide_all"
        />
    <item
        android:id="@+id/action_unlock"
        android:icon="@drawable/ic_menu_unlock"
        stealth:showAsAction="always"
        android:showAsAction="always"
        android:title="@string/content_unlock_show_all"
        />
    <item
        android:id="@+id/action_shred"
        android:icon="@drawable/ic_menu_shred"
        stealth:showAsAction="never"
        android:showAsAction="never"
        android:title="@string/content_shred_all"
        />
    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/ic_menu_remove"
        stealth:showAsAction="never"
        android:showAsAction="never"
        android:title="@string/content_remove_all"
        />
</menu>