<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/widget_margin"
	android:background="@color/accent">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="@string/widget_tap"
			android:id="@+id/textView"
			android:textColor="@color/base"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:gravity="center"/>
	<ImageButton
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/stealth_image"
			android:background="@color/transparent"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:cropToPadding="false"
			android:clickable="false" />
</RelativeLayout>